<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.enterprises.PageActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="52dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adres"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="52dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/telephon"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="113dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/listView"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/faks"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="177dp"
        android:layout_marginBottom="21dp"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/head"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="260dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_above="@+id/textView8"
        android:layout_toRightOf="@+id/listView"
        android:layout_toEndOf="@+id/listView"
        android:layout_marginBottom="45dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rekviz"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="260dp"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toLeftOf="@+id/textView5"
        android:layout_toStartOf="@+id/textView5" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="436dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/products"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="302dp"
        android:layout_marginBottom="53dp"
        android:layout_above="@+id/button3"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <ListView
        android:layout_width="0dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="327dp"
        android:id="@+id/listView" />

</RelativeLayout>
